{
  "name": "dev-toolbox",
  "version": "1.0.0",
  "description": "集成常用开发者工具的桌面应用",
  "type": "module",
  "main": "dist-electron/electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && npx tsc -p tsconfig.node.json && npm run rename-electron-files && electron-builder --win --mac",
    "build:web": "vue-tsc && vite build",
    "build:win": "vue-tsc && vite build && npx tsc -p tsconfig.node.json && npm run rename-electron-files && electron-builder --win",
    "build:mac": "vue-tsc && vite build && npx tsc -p tsconfig.node.json && npm run rename-electron-files && electron-builder --mac",
    "preview": "vite preview",
    "electron:dev": "vite build && npx tsc -p tsconfig.node.json && npm run rename-electron-files && npx electron .",
    "rename-electron-files": "cd dist-electron/electron && if [ -f main.js ]; then mv main.js main.cjs; fi && if [ -f preload.js ]; then mv preload.js preload.cjs; fi",
    "electron:build": "vue-tsc && vite build && npx tsc -p tsconfig.node.json && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "developer",
    "tools",
    "electron",
    "vue",
    "diff",
    "base64",
    "json",
    "url"
  ],
  "author": "Jiao Lee",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/js-yaml": "^4.0.9",
    "@types/xml-js": "^0.9.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vue-tsc": "^2.0.26"
  },
  "dependencies": {
    "@vueuse/core": "^13.6.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "diff-match-patch": "^1.0.5",
    "electron-store": "^8.2.0",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "lucide-vue-next": "^0.408.0",
    "monaco-editor": "^0.52.2",
    "pinia": "^3.0.3",
    "sql-formatter": "^15.6.6",
    "vue": "^3.4.31",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.4.0",
    "xml-js": "^1.6.11"
  },
  "build": {
    "appId": "com.devtoolbox.app",
    "productName": "Dev Toolbox",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!dist/**/*.map",
      "!dist/**/node_modules"
    ],
    "extraResources": [],
    "compression": "maximum",
    "icon": "src/icon.icns",
    "asar": true,
    "asarUnpack": [],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "src/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": "x64"
        },
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "compression": "maximum",
      "minimumSystemVersion": "10.14.0",
      "mergeASARs": false
    },
    "win": {
      "icon": "src/icon.icns",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "compression": "maximum",
      "requestedExecutionLevel": "asInvoker"
    }
  }
}
